{
  "name": "adjs",
  "version": "2.0.0-beta.6",
  "description": "Ad Library to simplify and optimize integration with ad networks such as DFP",
  "main": "./core.js",
  "types": "./types.d.ts",
  "scripts": {
    "build": "npm run clean && rollup -c; bash ./bundle.sh",
    "clean": "rm -rf ./build && rm -f docs/error.md",
    "docs": "docsify serve docs",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint -c tslint.json --fix 'src/**/*.ts'",
    "release": "npm run build; cd build; npm config set '//registry.npmjs.org/:_authToken' $NPM_TOKEN; npm publish",
    "server": "echo \"Demo is available http://localhost:8080/demo\" && http-server -p 8080",
    "start": "nodemon --exec \"npm run build && npm run server\" --kill-all --watch ./src -e ts",
    "test": "NODE_PATH=./src jest --coverage ./tests --no-cache",
    "ts": "tsc --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/econify/ad.js.git"
  },
  "author": "Stephen Baldwin <s@econify.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/econify/ad.js/issues"
  },
  "homepage": "https://github.com/econify/ad.js#readme",
  "dependencies": {
    "scrollmonitor": "^1.2.4",
    "stickybits": "^3.6.5"
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "concurrently": "^3.6.0",
    "docsify": "^4.9.4",
    "docsify-cli": "^4.3.0",
    "estree-walker": "^0.6.1",
    "http-server": "^0.11.1",
    "husky": "^1.0.0-rc.13",
    "jest": "^23.4.1",
    "lodash.orderby": "^4.6.0",
    "magic-string": "^0.25.2",
    "nodemon": "^1.19.1",
    "rollup": "^1.11.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-copy": "^2.0.1",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript": "^1.0.1",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^23.0.1",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "typescript": "^3.5.1"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  }
}
