{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES2017",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ],
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true
  },
  "include": [
    "./src/"
  ]
}
