{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "es6",
    "jsx": "react",
    "target": "es5",
    "allowJs": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "include": [
    "./src/"
  ]
}
